spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.url2=jdbc:mysql://remote:3306/accounts
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.orm.jdbc.bind = trace
accounts.app-name=Accounts
accounts.env-name=prod
